{
  "name": "n8n-render-mcp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "n8n-nodes-gmail-mcp",
    "n8n-nodes-google-sheets-mcp",
    "n8n-nodes-notion-mcp"
  ],
  "scripts": {
    "dev": "n8n dev",
    "start": "n8n start",
    "build": "npm run build -w n8n-nodes-gmail-mcp && npm run build -w n8n-nodes-google-sheets-mcp && npm run build -w n8n-nodes-notion-mcp"
  },
  "dependencies": {
    "n8n": "^1.45.0"
  }
}
